# Server
PORT=4000

# Database
MONGO_URI=mongodb://localhost:27017/tourchain

# JWT Secret
JWT_SECRET=your-secret-key

# Blockchain
PRIVATE_KEY=your-wallet-private-key
RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
CONTRACT_ADDRESS=0xYourContractAddressHere

